# backend-challenge

./: README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/invillia/acme/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
keycloak/: Dockerfile  import-realm.json
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/invillia/acme/: OrderApplication.java
order-api/src/main/java/com/invillia/acme/beans/: CreateOrder.java  CreateOrderItem.java  SearchOrder.java
order-api/src/main/java/com/invillia/acme/config/: SwaggerConfig.java  WebConfig.java
order-api/src/main/java/com/invillia/acme/controller/: BaseController.java  OrderController.java
order-api/src/main/java/com/invillia/acme/entity/: Order.java  OrderItem.java
order-api/src/main/java/com/invillia/acme/enums/: Menssages.java  OrderStatus.java
order-api/src/main/java/com/invillia/acme/repository/: IOrderItemRepository.java  IOrderRepository.java
order-api/src/main/java/com/invillia/acme/service/: GenericService.java  OrderItemService.java  OrderService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/invillia/acme/: OrderApplicationTests.java  OrderControllerTest.java
order-api/src/test/resources/: application.properties  data-order.sql  data-store.sql
payment-api/: Dockerfile  pom.xml
payment-api/src/main/java/com/invillia/acme/: PaymentApplication.java
payment-api/src/main/java/com/invillia/acme/beans/: CreatePayment.java
payment-api/src/main/java/com/invillia/acme/config/: SecurityConfig.java
payment-api/src/main/java/com/invillia/acme/controller/: PaymentController.java
payment-api/src/main/java/com/invillia/acme/entity/: Payment.java
payment-api/src/main/java/com/invillia/acme/enums/: Menssages.java  PaymentStatus.java
payment-api/src/main/java/com/invillia/acme/repository/: IPaymentRepository.java
payment-api/src/main/java/com/invillia/acme/service/: PaymentService.java
payment-api/src/main/resources/: application.properties
payment-api/src/test/java/com/invillia/acme/: PaymentApplicationTests.java  PaymentControllerTest.java
payment-api/src/test/resources/: application.properties  data-payment.sql
store-api/: Dockerfile  pom.xml
store-api/src/main/java/com/invillia/acme/: StoreApplication.java
store-api/src/main/java/com/invillia/acme/beans/: CreateStore.java  SearchStore.java
store-api/src/main/java/com/invillia/acme/config/: AsyncConfiguration.java  SwaggerConfig.java
store-api/src/main/java/com/invillia/acme/controller/: StoreController.java
store-api/src/main/java/com/invillia/acme/entity/: Store.java
store-api/src/main/java/com/invillia/acme/exceptions/: InvalidRequestException.java
store-api/src/main/java/com/invillia/acme/repository/: IStoreRepository.java
store-api/src/main/java/com/invillia/acme/service/: StoreService.java
store-api/src/main/resources/: application.properties
store-api/src/test/java/com/invillia/acme/: InvilliaApplicationTests.java  StoreApplicationTests.java  StoreControllerTest.java
store-api/src/test/resources/: application.properties  data-store.sql
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/invillia/acme/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
