server.port = 8083
spring.application.name=store-api

#Data Base
spring.datasource.url=jdbc:postgresql://10.0.75.2:5432/invillia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring cloud eureka discover
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.preferIpAddress=true

rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

security.basic.enabled=false 
rest.security.issuer-uri=http://10.0.75.2:8080/auth/realms/invillia
security.oauth2.client.clientId=invillia-app
security.oauth2.client.clientSecret=10e2a73b-b786-425b-bfbf-232c0b53da7c
security.oauth2.client.userAuthorizationUri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.accessTokenUri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grantType=client_credentials
spring.main.allow-bean-definition-overriding=true

#Adpater Keycloak
keycloak.auth-server-url=http://10.0.75.2:8080/auth
keycloak.realm=master
keycloak.resource=invillia-app
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=10e2a73b-b786-425b-bfbf-232c0b53da7c
keycloak.use-resource-role-mappings= true
keycloak.securityConstraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*

#Mensagens negociais
MN001=Store cadastrado com sucesso.
MN002=Store alterado com sucesso.
MN003=Não existe store com os dados informados.