server.port = 8085
spring.application.name=payment-api
client.clientSecret=200fe456-86a4-4f27-af8c-9d06dfc3340a

#Data Base
spring.datasource.url=jdbc:postgresql://10.0.75.2:5432/invillia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring cloud eureka discover
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.preferIpAddress=true

rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

security.basic.enabled=false 
rest.security.issuer-uri=http://10.0.75.2:8080/auth/realms/invillia
security.oauth2.client.clientId=invillia-app
security.oauth2.client.clientSecret=${client.clientSecret}
security.oauth2.client.userAuthorizationUri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.accessTokenUri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grantType=client_credentials
spring.main.allow-bean-definition-overriding=true

#Adpater Keycloak
keycloak.auth-server-url=http://10.0.75.2:8080/auth
keycloak.realm=master
keycloak.resource=invillia-app
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=${client.clientSecret}
keycloak.use-resource-role-mappings= true
keycloak.securityConstraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*

#Order API service
api.order-uri=http://localhost:8084/api/v1/order/

#Mensagens negociais
MN001=Payment cadastrado com sucesso.
MN002=Não existe order com os dados informados.